# MetadataApp

./: MetadataApp.sln  README.md
Authentification/: Authentification.csproj  Authentificator.cs  FileDBConnection.cs  IAutentificator.cs  UserInfo.cs  UserInfoValidator.cs
ConfigLineValidator/: ConfigLineValidator.cs
Handler/: Handler.cs
HandlersInitializer/: HandlersInitializer.csproj
MetadataApp/: App.xaml  App.xaml.cs  MetadataApp.csproj
MetadataApp/Domain/: Authenticator.cs  Authentificator.cs  ConfigLineValidator.cs  ConfigurationParser.cs  FileDBConnection.cs  FileStreamInitializer.cs  Handler.cs  HandlersInitializer.cs  IDBConnection.cs  IHandlersInitializer.cs  IStreamInitializer.cs  LoginVerifier.cs  PasswordHash.cs  StreamCollection.cs  UserInfo.cs
MetadataApp/Domain/Interfaces/: IConfigurationParser.cs  IHandlersInitializer.cs
MetadataApp/Properties/: Resources.Designer.cs
MetadataApp/Resources/: RussianLocalization.xaml
MetadataApp/UserData/: admin.txt  database_path.txt  student.txt  users.txt
MetadataApp/ui/: PasswordHelper.cs
MetadataApp/ui/ViewModels/: Handler.cs  ICloseWindow.cs  LogInViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MessageBoxEventArgs.cs  Method.cs  OpenViewEventArgs.cs  RelayCommand.cs  ViewModelBase.cs
MetadataApp/ui/ViewModels/Interfaces/: ICloseWindow.cs  IOpenNewWindow.cs
MetadataApp/ui/Views/: LogInView.xaml  LogInView.xaml.cs  MainView.xaml  MainView.xaml.cs
PasswordHash/: PasswordHash.cs
StreamCollection/: StreamCollection.cs
