<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Authentication.png" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="ui\Views\LogInView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authentification\Authentification.csproj" />
      <ProjectReference Include="..\ConfigLineValidator\ConfigLineValidator.csproj" />
      <ProjectReference Include="..\Handler\Handler.csproj" />
      <ProjectReference Include="..\PasswordHash\PasswordHash.csproj" />
      <ProjectReference Include="..\StreamCollection\StreamCollection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Authentication.png" />
    </ItemGroup>

</Project>
