<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PasswordHash\PasswordHash.csproj" />
      <ProjectReference Include="..\StreamCollection\StreamCollection.csproj" />
    </ItemGroup>

</Project>
